<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jack">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jack">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="小杰的技术博客">
    <meta name="description" content="因为最近在整合python和c++，进行了它们间的通信的尝试，主打就是进程间通信，除了系统提供的IPC方案以外，也可以使用一些个中间件来进行通信，比如消息队列。">
<meta property="og:type" content="article">
<meta property="og:title" content="python和c++的中间件简单通信">
<meta property="og:url" content="https://jack-samu.github.io/2023/06/20/python%E5%92%8Cc-%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="Jack &#39;s Studio">
<meta property="og:description" content="因为最近在整合python和c++，进行了它们间的通信的尝试，主打就是进程间通信，除了系统提供的IPC方案以外，也可以使用一些个中间件来进行通信，比如消息队列。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jack-samu.github.io/images/rabbit%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="https://jack-samu.github.io/images/win32_interop%E7%BC%96%E8%AF%91bug.png">
<meta property="article:published_time" content="2023-06-20T09:02:40.000Z">
<meta property="article:modified_time" content="2025-03-12T08:42:04.051Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jack-samu.github.io/images/rabbit%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/takashi.jpg">
    <title>python和c++的中间件简单通信 · Jack&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Jack's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Jack&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">python和c++的中间件简单通信</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/detail-head.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                python和c++的中间件简单通信
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="cpp">cpp</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="python">python</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.2k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/06/20</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><font face="楷体"></p>
<p>因为最近在整合python和c++，进行了它们间的通信的尝试，主打就是进程间通信，除了系统提供的IPC方案以外，也可以使用一些个中间件来进行通信，比如消息队列。</p>
<span id="more"></span>
<h2 id="一前提">一、前提</h2>
<p>下面就用了redis和RabbitMQ来进行，它们都安装在笔者新装机的ubuntu里面，用docker的形式来安装，并对外提供服务。针对docker的安装就不再多言，不过之前写过一篇<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/623561368">推文</a>来记录，有兴趣的可以参考一下。</p>
<h3 id="安装redis和rabblitmq服务">1.1 安装redis和RabblitMQ服务</h3>
<p>关于redis和RabbitMQ，前者常常作为缓存来用，作为消息队列还是少，后者就比较专注于消息队列的应用场景，而且有着易语言的支持(不好的回忆开始袭击我)，算是一枝独秀了。它们的docker安装配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --name redis_service -p 6379:6379 --restart=always \</span><br><span class="line">-v /opt/service/redis/data:/data \</span><br><span class="line">-v /opt/service/redis/conf/redis.conf:/usr/local/etc/redis/redis.conf \</span><br><span class="line">-v /etc/localtime:/etc/localtime redis \</span><br><span class="line">redis-server /usr/local/etc/redis/redis.conf \</span><br><span class="line">--requirepass abaaba</span><br></pre></td></tr></table></figure>
<p>Rabbit的话也是类似：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --restart=always -p 15672:15672 -p 5672:5672 \</span><br><span class="line">-e RABBITMQ_DEFAULT_USER=admin \</span><br><span class="line">-e RABBITMQ_DEFAULT_PASS=admin123 \</span><br><span class="line">--name rabbitmq_service \</span><br><span class="line">rabbitmq</span><br></pre></td></tr></table></figure>
<p>然后<code>sudo docker ps -a</code>检查一下状态，只要status是up的就好，然后进行一下试验，首先是rabbitmq，因为上面已经配好了端口，所以对外服务的提供是没问题了应该，所以直接浏览其前台网页。嗯。。。。。失败了，为啥呢？哦，没启动后台管理，操作一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进去rabbitmq中</span></span><br><span class="line">sudo docker exec -it rabbitmq_service /bin/bash</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开启前台web管理界面</span></span><br><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br></pre></td></tr></table></figure>
<p>然后页面打开就ok了：</p>
<p><img src="/images/rabbit登录页面.png" alt="登录页面" /> <img
src="/images/rabbitmq登录后台页面.png" alt="前台页面" /></p>
<p>然后是redis，这里采用在windows
PC上，使用redis-cli访问linux中的服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Desktop&gt; redis-cli -h 192.168.1.7 -p 6379</span><br><span class="line">192.168.1.7:6379&gt; auth 123456</span><br><span class="line">OK</span><br><span class="line">192.168.1.7:6379&gt; quit</span><br></pre></td></tr></table></figure>
<p>ok，至此，服务算是搭建完毕了，然后是接口问题。</p>
<h3 id="python调用rabbitmq">1.2 python调用rabbitmq</h3>
<p>python中对rabbitmq进行调用，这里依赖pika第三方库，作为消息队列的使用，最经典的就是生产者和消费者模式了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生产者</span></span><br><span class="line"><span class="keyword">from</span> pika <span class="keyword">import</span> PlainCredentials, BlockingConnection, ConnectionParameters</span><br><span class="line"></span><br><span class="line">cred = PlainCredentials(<span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;admin123&#x27;</span>)</span><br><span class="line">conn = BlockingConnection(ConnectionParameters(host=<span class="string">&#x27;192.168.1.7&#x27;</span>, credentials=cred))</span><br><span class="line"></span><br><span class="line">channel = conn.channel()</span><br><span class="line"><span class="comment"># 创建test队列</span></span><br><span class="line">channel.queue_declare(queue=<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"></span><br><span class="line">channel.basic_publish(exchange=<span class="string">&#x27;&#x27;</span>, routing_key=<span class="string">&#x27;test&#x27;</span>, body=<span class="string">&#x27;test the queue in the rabbitmq&#x27;</span>)</span><br><span class="line"></span><br><span class="line">channel.close()</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<p>生产者执行以后，可以在rabbitmq容器中，输入<code>rabbitmqctl list_queues</code>命令来查看队列信息，然后可以看到存在上面开辟的test队列(因为前台不熟悉，看起来也太难操作，干脆命令行，那为啥搞个前台？有好过没有啊！)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">consume</span>(<span class="params">ch, method, properties, mes</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;got &#123;&#125;&quot;</span>.<span class="built_in">format</span>(mes))</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="comment"># 传入消费用回调</span></span><br><span class="line">channel.basic_consume(<span class="string">&#x27;test&#x27;</span>, consume,<span class="literal">True</span>)</span><br><span class="line">channel.start_consuming()</span><br><span class="line"></span><br><span class="line">channel.close()</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>
<p>如上，省略了不少东西，直接消费吧，start_consuming调用以后，就会持续性去进行消费，信息处理就由作为回调传进去的consume进行。这就是一个简单的消息分发和消息消费。如果上面消费者持续消费，那就crtl+c强制退出来吧，反正是实验。退出来还能看到select的信息，算是初窥pika底层逻辑了。</p>
<h3 id="python调用redis">1.3 python调用redis</h3>
<p>嗯，python调用redis依赖redis第三方库，然后依葫芦画瓢就行，一样的生产者-消费者模式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">producer</span>():</span><br><span class="line">	queue = redis.Redis(host=<span class="string">&#x27;192.168.1.7&#x27;</span>, port=<span class="number">6379</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line">	a = random.randint(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">	b = random.randint(<span class="number">90</span>, <span class="number">100</span>)</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">f&#x27;生产者生产了两个数字: <span class="subst">&#123;a&#125;</span>, <span class="subst">&#123;b&#125;</span>&#x27;</span>)</span><br><span class="line">	queue.rpush(<span class="string">&#x27;producer&#x27;</span>, json.dumps((a, b)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	producer()</span><br></pre></td></tr></table></figure>
<p>然后是消费者：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">consumer</span>():</span><br><span class="line">	queue = redis.Redis(host=<span class="string">&#x27;192.168.1.7&#x27;</span>, port=<span class="number">6379</span>, decode_responses=<span class="literal">True</span>)</span><br><span class="line">	num = queue.blpop(<span class="string">&#x27;producer&#x27;</span>)</span><br><span class="line">	a, b = json.loads(num[<span class="number">1</span>].encode())</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;消费者消费了这么一组数&#123;&#125;&quot;</span>.<span class="built_in">format</span>((a, b)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	consumer()</span><br></pre></td></tr></table></figure>
<p>代码很简单，就简单随机生成一组数，然后塞进redis里面，然后消费者从里面拿出这么一组数。如果遇到密码认证问题，那就登录redis，然后设置其密码为无：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Desktop\system&gt; redis-cli -h 192.168.1.7 -p 6379</span><br><span class="line">192.168.1.7:6379&gt; auth 123456</span><br><span class="line">OK</span><br><span class="line">192.168.1.7:6379&gt; config set requirepass &#x27;&#x27;</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>哈哈哈，docker安装的时候设置了密码，现在又撤掉，脱了裤子来放屁。另外还有一件事，就是用习惯了mysql登录认证，在redis没有登录环节反而不习惯，如果redis和测试代码是在同一台机器，那么redis对象初始化的时候，不用传入参数也行，它会默认查找。</p>
<h2 id="二c调用">二、c++调用</h2>
<p>不像python那样，c++没有较好的包管理器，也没有较好的第三方库，所以没法像<code>pip instll</code>那样一键解决。不过，找到一个好像提供了比较好的支持：<a
target="_blank" rel="noopener" href="https://github.com/CopernicaMarketingSoftware/AMQP-CPP">amqp-cpp</a>或者<a
target="_blank" rel="noopener" href="https://github.com/alanxz/rabbitmq-c">官方仓追踪下去的一个c库</a>。因为比较麻烦，所以留在后面吧。</p>
<h3 id="c调用redis">2.1 c++调用redis</h3>
<p>这里采用hiredis，听说是官方库来着，需要编译安装一下。嗯，这里分两种环境，一种是windows下的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/microsoft/hiredis.git</span><br></pre></td></tr></table></figure>
<p>然后在vs中进行项目打开，主要是打开项目文件下的msvs下的vs-solutions对应版本的sln，这样vs才能完整打开，然后[重新生成解决方案]。嗯，好像在生成win32_interop的库文件的时候遇到bug了：</p>
<figure>
<img src="/images/win32_interop编译bug.png" alt="bug" />
<figcaption aria-hidden="true">bug</figcaption>
</figure>
<p>修正方法就是在该项目，修改win32_fdapi.cpp和win32_variadic_functor.cpp两个文件，添加system_error头文件，然后再生成，就ok了。就可以去vs_solution下对应版本的bin中x64找debug目录了，如果有release需求，那就更换一下模式再生成吧。还有一件事就是，在这编译的时候，要记住这个项目属性，主要是[属性]-[c/c++]-[代码生成]-[运行库]这一项，因为后面的调用这些库文件的自己的项目，它们的这一项属性也一样。不然就会报错<code>RuntimeLibrary 不匹配 MTD_StaticDebug</code>。</p>
<p>嗯，如果在使用hiredis.lib出现off_t重定向，不同基类型的问题，可以通过添加<code>#define WIN32_INTEROP_TYPES_H 1</code>来解决问题。好的，来，上正餐：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> WIN32_INTEROP_TYPES_H 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;hiredis.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 连接redis</span></span><br><span class="line">	redisContext* conn = <span class="built_in">redisConnect</span>(<span class="string">&quot;192.168.1.7&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">	<span class="keyword">if</span> (conn-&gt;err) &#123;</span><br><span class="line">		std::cerr &lt;&lt; <span class="string">&quot;无法连接redis\n&quot;</span>;</span><br><span class="line">		<span class="built_in">redisFree</span>(conn);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行命令， 这就算生产者的例子了</span></span><br><span class="line">	redisReply* r = (redisReply*)<span class="built_in">redisCommand</span>(conn, <span class="string">&quot;set test hello&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!r) &#123;</span><br><span class="line">		std::cerr &lt;&lt; <span class="string">&quot;执行命令失败\n&quot;</span>;</span><br><span class="line">		<span class="built_in">redisFree</span>(conn);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">freeReplyObject</span>(r);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 消费</span></span><br><span class="line">	r = (redisReply*)<span class="built_in">redisCommand</span>(conn, <span class="string">&quot;get test&quot;</span>);</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;got: &quot;</span> &lt;&lt; r-&gt;str &lt;&lt; std::endl;</span><br><span class="line">	<span class="built_in">freeReplyObject</span>(r);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 断开连接</span></span><br><span class="line">	<span class="built_in">redisFree</span>(conn);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就这样，连接，执行set命令，就是生产，执行get对应的key，就是消费。</p>
<p><strong>ubuntu下编译安装hiredis</strong></p>
<p>另外在linux中的编译安装，倒是很简单快捷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/redis/hiredis.git</span><br><span class="line">cd hiredis</span><br><span class="line">make &amp;&amp; sudo make install</span><br><span class="line">sudo ldconfig /usr/local/lib</span><br></pre></td></tr></table></figure>
<p>然后测试一下，在当前hiredis目录下有个example目录，切换进去，然后编译example.c成可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc example.c -o example -L/usr/local/lib -lhiredis</span><br></pre></td></tr></table></figure>
<p>如果显示头文件出问题，那就修改一下hiredis.h路径，改为hiredis/hiredis.h，因为添加进库的是直接整个hiredis。执行起来效果是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">jam@jam:~/Desktop/Document/hiredis/example$ ./example </span><br><span class="line">PING: PONG</span><br><span class="line">SET: OK</span><br><span class="line">SET (binary API): OK</span><br><span class="line">GET foo: hello world</span><br><span class="line">INCR counter: 1</span><br><span class="line">INCR counter: 2</span><br><span class="line">0) element-9</span><br><span class="line">1) element-8</span><br><span class="line">2) element-7</span><br><span class="line">3) element-6</span><br><span class="line">4) element-5</span><br><span class="line">5) element-4</span><br><span class="line">6) element-3</span><br><span class="line">7) element-2</span><br><span class="line">8) element-1</span><br><span class="line">9) element-0</span><br><span class="line">RPUSH reply: 10</span><br></pre></td></tr></table></figure>
<p>这里直接上官方example.c的例子吧，学习这个也够了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;hiredis/hiredis.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _MSC_VER</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;winsock2.h&gt;</span> <span class="comment">/* For struct timeval */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">example_argv_command</span><span class="params">(redisContext *c, <span class="type">size_t</span> n)</span> &#123;</span><br><span class="line">    <span class="type">char</span> **argv, tmp[<span class="number">42</span>];</span><br><span class="line">    <span class="type">size_t</span> *argvlen;</span><br><span class="line">    redisReply *reply;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* We&#x27;re allocating two additional elements for command and key */</span></span><br><span class="line">    argv = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*argv) * (<span class="number">2</span> + n));</span><br><span class="line">    argvlen = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*argvlen) * (<span class="number">2</span> + n));</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* First the command */</span></span><br><span class="line">    argv[<span class="number">0</span>] = (<span class="type">char</span>*)<span class="string">&quot;RPUSH&quot;</span>;</span><br><span class="line">    argvlen[<span class="number">0</span>] = <span class="keyword">sizeof</span>(<span class="string">&quot;RPUSH&quot;</span>) - <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Now our key */</span></span><br><span class="line">    argv[<span class="number">1</span>] = (<span class="type">char</span>*)<span class="string">&quot;argvlist&quot;</span>;</span><br><span class="line">    argvlen[<span class="number">1</span>] = <span class="keyword">sizeof</span>(<span class="string">&quot;argvlist&quot;</span>) - <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Now add the entries we wish to add to the list */</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">2</span>; i &lt; (n + <span class="number">2</span>); i++) &#123;</span><br><span class="line">        argvlen[i] = <span class="built_in">snprintf</span>(tmp, <span class="keyword">sizeof</span>(tmp), <span class="string">&quot;argv-element-%zu&quot;</span>, i - <span class="number">2</span>);</span><br><span class="line">        argv[i] = strdup(tmp);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Execute the command using redisCommandArgv.  We&#x27;re sending the arguments with</span></span><br><span class="line"><span class="comment">     * two explicit arrays.  One for each argument&#x27;s string, and the other for its</span></span><br><span class="line"><span class="comment">     * length. */</span></span><br><span class="line">    reply = redisCommandArgv(c, n + <span class="number">2</span>, (<span class="type">const</span> <span class="type">char</span> **)argv, (<span class="type">const</span> <span class="type">size_t</span>*)argvlen);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (reply == <span class="literal">NULL</span> || c-&gt;err) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Error:  Couldn&#x27;t execute redisCommandArgv\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (reply-&gt;type == REDIS_REPLY_INTEGER) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s reply: %lld\n&quot;</span>, argv[<span class="number">0</span>], reply-&gt;integer);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Clean up */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">2</span>; i &lt; (n + <span class="number">2</span>); i++) &#123;</span><br><span class="line">        <span class="built_in">free</span>(argv[i]);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">free</span>(argv);</span><br><span class="line">    <span class="built_in">free</span>(argvlen);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> j, isunix = <span class="number">0</span>;</span><br><span class="line">    redisContext *c;</span><br><span class="line">    redisReply *reply;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *hostname = (argc &gt; <span class="number">1</span>) ? argv[<span class="number">1</span>] : <span class="string">&quot;127.0.0.1&quot;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (argc &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (*argv[<span class="number">2</span>] == <span class="string">&#x27;u&#x27;</span> || *argv[<span class="number">2</span>] == <span class="string">&#x27;U&#x27;</span>) &#123;</span><br><span class="line">            isunix = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">/* in this case, host is the path to the unix socket */</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Will connect to unix socket @%s\n&quot;</span>, hostname);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="type">int</span> port = (argc &gt; <span class="number">2</span>) ? atoi(argv[<span class="number">2</span>]) : <span class="number">6379</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">timeout</span> =</span> &#123; <span class="number">1</span>, <span class="number">500000</span> &#125;; <span class="comment">// 1.5 seconds</span></span><br><span class="line">    <span class="keyword">if</span> (isunix) &#123;</span><br><span class="line">        c = redisConnectUnixWithTimeout(hostname, timeout);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        c = redisConnectWithTimeout(hostname, port, timeout);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="literal">NULL</span> || c-&gt;err) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Connection error: %s\n&quot;</span>, c-&gt;errstr);</span><br><span class="line">            redisFree(c);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Connection error: can&#x27;t allocate redis context\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* PING server */</span></span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;PING&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;PING: %s\n&quot;</span>, reply-&gt;str);</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Set a key */</span></span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;SET %s %s&quot;</span>, <span class="string">&quot;foo&quot;</span>, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;SET: %s\n&quot;</span>, reply-&gt;str);</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Set a key using binary safe API */</span></span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;SET %b %b&quot;</span>, <span class="string">&quot;bar&quot;</span>, (<span class="type">size_t</span>) <span class="number">3</span>, <span class="string">&quot;hello&quot;</span>, (<span class="type">size_t</span>) <span class="number">5</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;SET (binary API): %s\n&quot;</span>, reply-&gt;str);</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Try a GET and two INCR */</span></span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;GET foo&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;GET foo: %s\n&quot;</span>, reply-&gt;str);</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line"> </span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;INCR counter&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;INCR counter: %lld\n&quot;</span>, reply-&gt;integer);</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line">    <span class="comment">/* again ... */</span></span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;INCR counter&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;INCR counter: %lld\n&quot;</span>, reply-&gt;integer);</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Create a list of numbers, from 0 to 9 */</span></span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;DEL mylist&quot;</span>);</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">        <span class="type">char</span> buf[<span class="number">64</span>];</span><br><span class="line"> </span><br><span class="line">        <span class="built_in">snprintf</span>(buf,<span class="number">64</span>,<span class="string">&quot;%u&quot;</span>,j);</span><br><span class="line">        reply = redisCommand(c,<span class="string">&quot;LPUSH mylist element-%s&quot;</span>, buf);</span><br><span class="line">        freeReplyObject(reply);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Let&#x27;s check what we have inside the list */</span></span><br><span class="line">    reply = redisCommand(c,<span class="string">&quot;LRANGE mylist 0 -1&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (reply-&gt;type == REDIS_REPLY_ARRAY) &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; reply-&gt;elements; j++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%u) %s\n&quot;</span>, j, reply-&gt;element[j]-&gt;str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    freeReplyObject(reply);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* See function for an example of redisCommandArgv */</span></span><br><span class="line">    example_argv_command(c, <span class="number">10</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/* Disconnects and frees the context */</span></span><br><span class="line">    redisFree(c);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="c调用rabbitmq">2.2 c++调用rabbitmq</h3>
<p>好的，麻烦的来了，在c++用外部支持来开发真是让人头疼，希望这么努力能让我获得更多，比如工作。</p>
<p>回归正题，现在要进行的是amqp-cpp的编译使用，测试环境是linux(没办法，windows踩了那么多坑，时间不够了，而且实际主体也是在linux中进行开发)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/CopernicaMarketingSoftware/AMQP-CPP.git</span><br><span class="line">cd AMQP-CPP</span><br><span class="line">cmake -B build</span><br><span class="line">cd build</span><br><span class="line">make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>
<p>因为这个库是用的cmake来进行管理，所以完全可以在windows下进行编译安装，但如果存在依赖缺失的情况，那就没法搞了，比如openssl。直接在它官方仓的教导下编写。它的使用，需要用户按需进行网络层的实现，不过它提供了可选网络接口，预定义了tcp和tls，还有它需要c++11的支持(算是近期以来，难得的见到明确c++11的)。不过这里并不想完整开发一个客户端，所以就想简单调用一下已有库就行，做一个客户端是另外的内容。</p>
<p>所以，还是用的rabbitmq-c，哈哈哈，被耍了一道，哈哈哈(别打脸别打脸)。对照上面的步骤重来，只不过代码仓换一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/alanxz/rabbitmq-c.git</span><br><span class="line">cd rabbitmq-c</span><br><span class="line">cmake -B build</span><br><span class="line">cd build</span><br><span class="line">make &amp;&amp; sudo make install</span><br><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>
<p>然后就能用了，其实比较麻烦的是编译问题，因为要链接的一些库是需要明确指出的，比如librabbitmq和pthread。先来上代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amqp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amqp_framing.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;amqp_tcp_socket.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">amqp_connection_state_t</span> conn = <span class="built_in">amqp_new_connection</span>();</span><br><span class="line">    <span class="type">amqp_socket_t</span> *socket = <span class="built_in">amqp_tcp_socket_new</span>(conn);</span><br><span class="line">    <span class="keyword">if</span>(!socket)&#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;创建socket失败\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">amqp_socket_open</span>(socket, <span class="string">&quot;192.168.1.7&quot;</span>, <span class="number">5672</span>))&#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;socket的tcp连接失败\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span> != <span class="built_in">amqp_login</span>(conn, <span class="string">&quot;/admin&quot;</span>, <span class="number">0</span>, <span class="number">131072</span>, <span class="number">0</span>, AMQP_SASL_METHOD_PLAIN, <span class="string">&quot;admin&quot;</span>, <span class="string">&quot;admin123&quot;</span>).reply_type)&#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;登录失败\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-3</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">amqp_channel_open</span>(conn, <span class="number">1</span>);</span><br><span class="line">    std::string msg= <span class="string">&quot;test for rabbitmq-c in c++.&quot;</span>;</span><br><span class="line">    <span class="type">amqp_bytes_t</span> msg_bytes;</span><br><span class="line">    msg_bytes.len = msg.<span class="built_in">length</span>();</span><br><span class="line">    msg_bytes.bytes = <span class="built_in">const_cast</span>&lt;<span class="type">char</span>*&gt;(msg.<span class="built_in">data</span>());</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">amqp_basic_publish</span>(conn, <span class="number">1</span>, <span class="built_in">amqp_cstring_bytes</span>(<span class="string">&quot;&quot;</span>), <span class="built_in">amqp_cstring_bytes</span>(<span class="string">&quot;test&quot;</span>), <span class="number">0</span>, <span class="number">0</span>, <span class="literal">nullptr</span>, msg_bytes);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进行编译的时候，输入下面语句：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp -o test -L/usr/local/lib -lrabbitmq -lpthread</span><br></pre></td></tr></table></figure>
<p>然后运行就可以看到效果了，对应的消费者其实就是修改一下api，换成consumer就行了。</p>
<h2 id="三通信">三、通信</h2>
<p>这部分不用教了吧，代码都在上面了，直接分出python和c++对应的负责就行，谁是生产者谁是消费者的，很简单啊。就一个交互就行。</p>
<p></font></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="https://Jack-samu.github.io">Jack</a>
            <p>原文链接：<a href="https://jack-samu.github.io/2023/06/20/python%E5%92%8Cc-%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1/">https://jack-samu.github.io/2023/06/20/python%E5%92%8Cc-%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1/</a>
            <p>发表日期：<a href="https://jack-samu.github.io/2023/06/20/python%E5%92%8Cc-%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1/">June 20th 2023, 5:02:40 pm</a>
            <p>更新日期：<a href="https://jack-samu.github.io/2023/06/20/python%E5%92%8Cc-%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1/">March 12th 2025, 4:42:04 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/06/21/c++11%E7%BA%BF%E7%A8%8B%E7%89%B9%E6%80%A7/" title="c++11线程特性">
                    <div class="nextTitle">c++11线程特性</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/06/19/python%E5%92%8Cc++%E4%BA%A4%E4%BA%92/" title="python和c++交互">
                    <div class="prevTitle">python和c++交互</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
                <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1687251760000'
            idOption = decodeURI(location.pathname)
        const gitalk = new Gitalk({
            clientID: 'Ov23lip8ZhRIqbSSgHJ9',
            clientSecret: '2a7c5c44e970a6ca9da7a343bcec542a91418c99',
            repo: 'comment',
            owner: 'jack-samu',
            admin: "jack-samu",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>

            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:pentaJack@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/jack-samu" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/gongzhong.jpg" />
                </span>
                <a href="https://www.zhihu.com/people/JackNUO/posts" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%89%8D%E6%8F%90"><span class="toc-number">1.</span> <span class="toc-text">一、前提</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85redis%E5%92%8Crabblitmq%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 安装redis和RabblitMQ服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E8%B0%83%E7%94%A8rabbitmq"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 python调用rabbitmq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E8%B0%83%E7%94%A8redis"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 python调用redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8Cc%E8%B0%83%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">二、c++调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E8%B0%83%E7%94%A8redis"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 c++调用redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c%E8%B0%83%E7%94%A8rabbitmq"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 c++调用rabbitmq</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%80%9A%E4%BF%A1"><span class="toc-number">3.</span> <span class="toc-text">三、通信</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 58
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2025/04/03/test%E6%B5%8B%E8%AF%95/">test测试</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2025/03/23/python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">python虚拟环境</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2025/03/13/python%E4%B8%ADpackage%E9%83%A8%E5%88%86/">python中package部分</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2025/03/13/fastapi%E5%AD%A6%E4%B9%A0%E7%AF%87/">fastapi学习篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/Mysql%E5%AE%89%E8%A3%85/">Mysql安装</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/django%E5%AD%A6%E4%B9%A0%E7%AF%87/">django学习篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/flask%E5%AD%A6%E4%B9%A0%E7%AF%87/">flask学习篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2025/03/02/ubuntu%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">ubuntu安装及配置记录</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span>
            <a class="archive-post-title" href="/2023/08/02/websocket%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E8%81%8A%E5%A4%A9%E9%80%9A%E4%BF%A1/">websocket实现的一个聊天通信</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2023/07/22/%E7%88%AC%E8%99%AB%E6%97%B6%E7%A2%B0%E5%88%B0br%E5%8A%A0%E8%A7%A3%E5%AF%86/">爬虫时碰到br加解密</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2023/07/17/linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">linux网络编程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2023/07/17/ffmpeg%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/">ffmpeg简单总结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span>
            <a class="archive-post-title" href="/2023/07/12/%E5%AF%BC%E8%88%AA%E6%A0%8F%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/">导航栏主页设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2023/07/11/%E5%8D%95%E9%A1%B5%E9%9D%A2blog%E5%85%A8%E6%A0%88%E5%AE%8C%E5%96%84/">单页面blog全栈完善</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2023/07/09/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E4%B9%8B%E5%8D%95%E9%A1%B5%E9%9D%A2blog/">全栈开发之单页面blog</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/2023/07/05/%E5%85%A8%E6%A0%88%E4%BC%8A%E5%A7%8B/">全栈伊始</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2023/06/26/sql%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">sql基础使用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2023/06/25/%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E4%B9%8Bc/">序列化和反序列之c++</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span>
            <a class="archive-post-title" href="/2023/06/23/sqlite%E5%9C%A8c-c-%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">sqlite在c/c++中的应用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span>
            <a class="archive-post-title" href="/2023/06/21/linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8hook/">linux系统调用hook</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span>
            <a class="archive-post-title" href="/2023/06/21/c++11%E7%BA%BF%E7%A8%8B%E7%89%B9%E6%80%A7/">c++11线程特性</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2023/06/20/python%E5%92%8Cc-%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1/">python和c++的中间件简单通信</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span>
            <a class="archive-post-title" href="/2023/06/19/python%E5%92%8Cc++%E4%BA%A4%E4%BA%92/">python和c++交互</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2023/06/16/cpp%E5%87%BD%E6%95%B0%E8%87%AA%E5%BA%95%E8%80%8C%E4%B8%8A/">cpp函数自底而上</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span>
            <a class="archive-post-title" href="/2023/06/12/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">十大排序算法(fake)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2023/06/11/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">进程、线程、协程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2023/06/10/cpp%E5%A4%9A%E6%80%81/">cpp多态</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2023/06/06/cpp%E4%B8%80%E4%BA%9B%E7%B1%BB%E6%A6%82%E5%BF%B5/">cpp一些类概念</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span>
            <a class="archive-post-title" href="/2023/06/04/cpp%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-boost%E5%AE%9E%E7%8E%B0/">cpp网络编程-boost实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span>
            <a class="archive-post-title" href="/2023/06/03/websocket%E9%80%9A%E4%BF%A1%E4%BB%A5%E5%8F%8Apython%E5%BA%94%E7%94%A8/">websocket通信以及python应用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2023/06/02/cpp%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A5%BD%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/">cpp程序员好用的命令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2023/05/31/python%E5%A4%9A%E4%BA%BA%E8%81%8A%E5%A4%A9%E5%AE%A4/">python多人聊天室</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2023/05/31/cpp%E9%A2%84%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4/">cpp预编译指令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span>
            <a class="archive-post-title" href="/2023/05/30/%E4%BB%8Emake%E5%88%B0cmake/">从make到cmake</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2023/05/26/%E4%BB%8Ec%E4%BB%A3%E7%A0%81%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6/">从c代码到可执行文件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2023/05/16/%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B9%8BC%E8%AF%AD%E8%A8%80%E7%89%88/">聊天室之C语言版</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2023/05/16/cpp%E6%80%BB%E7%BB%93/">cpp总结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2023/05/14/hexo%E8%87%AA%E5%BB%BA%E4%B8%BB%E9%A2%98/">hexo自建主题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2023/05/14/%E8%87%AA%E9%80%82%E5%BA%94%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1html%E7%AF%87/">自适应网页设计html篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2023/05/13/ubuntu%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">ubuntu系统配置记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2023/05/03/%E5%9F%BA%E7%A1%80web%E4%B9%8B%E4%BA%8C/">基础web之二</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2023/04/29/%E5%9F%BA%E7%A1%80web%E4%B9%8B%E4%B8%80/">基础web之一</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/2023/04/26/python%E7%9A%84sql%E8%BF%9E%E6%8E%A5/">python的sql连接</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2023/04/24/smtp%E5%92%8Cpop3/">smtp和pop3</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2023/04/20/golang%E7%9A%84CLI%E5%BA%94%E7%94%A8/">golang的CLI应用</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/2022/12/02/opencv%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">opencv的学习记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/12/01/c%E5%A4%9A%E8%BF%9B%E7%A8%8B/">c中多进程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2022/11/14/openGL%E5%BA%93%E7%8E%AF%E5%A2%83%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/">c数组和结构体</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2022/11/09/c%E6%95%B0%E7%BB%84%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/">c数组和结构体</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2022/11/02/c%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">c流程控制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2022/10/27/c%E4%B8%AD%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">c中输入输出</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/c++%E7%B1%BB%E5%A4%8D%E4%B9%A0/">c++类复习</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2021/12/12/Boost%E5%BA%93%E5%AD%A6%E4%B9%A0_%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E7%AF%87/">Boost库学习_时间处理篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2021/12/06/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E5%9B%9B/">tcp/udp底层实操第四篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2021/12/05/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E4%B8%89/">tcp/udp底层实操第三篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2021/12/04/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E4%BA%8C/">tcp/udp底层实操第二篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2021/12/03/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E4%B8%80/">tcp/udp底层实操第一篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/c++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">cpp智能指针</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="c">
                <span class="iconfont-archer">&#xe606;</span>
                c
            </span>
            <span class="sidebar-tag-name" data-tags="cpp">
                <span class="iconfont-archer">&#xe606;</span>
                cpp
            </span>
            <span class="sidebar-tag-name" data-tags="Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                Mysql
            </span>
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
            <span class="sidebar-tag-name" data-tags="c++11">
                <span class="iconfont-archer">&#xe606;</span>
                c++11
            </span>
            <span class="sidebar-tag-name" data-tags="面向对象">
                <span class="iconfont-archer">&#xe606;</span>
                面向对象
            </span>
            <span class="sidebar-tag-name" data-tags="GNU">
                <span class="iconfont-archer">&#xe606;</span>
                GNU
            </span>
            <span class="sidebar-tag-name" data-tags="llvm">
                <span class="iconfont-archer">&#xe606;</span>
                llvm
            </span>
            <span class="sidebar-tag-name" data-tags="函数">
                <span class="iconfont-archer">&#xe606;</span>
                函数
            </span>
            <span class="sidebar-tag-name" data-tags="gdb">
                <span class="iconfont-archer">&#xe606;</span>
                gdb
            </span>
            <span class="sidebar-tag-name" data-tags="多态">
                <span class="iconfont-archer">&#xe606;</span>
                多态
            </span>
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
            <span class="sidebar-tag-name" data-tags="shell">
                <span class="iconfont-archer">&#xe606;</span>
                shell
            </span>
            <span class="sidebar-tag-name" data-tags="boost">
                <span class="iconfont-archer">&#xe606;</span>
                boost
            </span>
            <span class="sidebar-tag-name" data-tags="多进程">
                <span class="iconfont-archer">&#xe606;</span>
                多进程
            </span>
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
            <span class="sidebar-tag-name" data-tags="django">
                <span class="iconfont-archer">&#xe606;</span>
                django
            </span>
            <span class="sidebar-tag-name" data-tags="fastapi">
                <span class="iconfont-archer">&#xe606;</span>
                fastapi
            </span>
            <span class="sidebar-tag-name" data-tags="ffmpeg">
                <span class="iconfont-archer">&#xe606;</span>
                ffmpeg
            </span>
            <span class="sidebar-tag-name" data-tags="flask">
                <span class="iconfont-archer">&#xe606;</span>
                flask
            </span>
            <span class="sidebar-tag-name" data-tags="golang">
                <span class="iconfont-archer">&#xe606;</span>
                golang
            </span>
            <span class="sidebar-tag-name" data-tags="CLI">
                <span class="iconfont-archer">&#xe606;</span>
                CLI
            </span>
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
            <span class="sidebar-tag-name" data-tags="hook">
                <span class="iconfont-archer">&#xe606;</span>
                hook
            </span>
            <span class="sidebar-tag-name" data-tags="socket">
                <span class="iconfont-archer">&#xe606;</span>
                socket
            </span>
            <span class="sidebar-tag-name" data-tags="openGL">
                <span class="iconfont-archer">&#xe606;</span>
                openGL
            </span>
            <span class="sidebar-tag-name" data-tags="glfw">
                <span class="iconfont-archer">&#xe606;</span>
                glfw
            </span>
            <span class="sidebar-tag-name" data-tags="opencv">
                <span class="iconfont-archer">&#xe606;</span>
                opencv
            </span>
            <span class="sidebar-tag-name" data-tags="unix-socket">
                <span class="iconfont-archer">&#xe606;</span>
                unix-socket
            </span>
            <span class="sidebar-tag-name" data-tags="flask-sockets-io">
                <span class="iconfont-archer">&#xe606;</span>
                flask-sockets-io
            </span>
            <span class="sidebar-tag-name" data-tags="sql">
                <span class="iconfont-archer">&#xe606;</span>
                sql
            </span>
            <span class="sidebar-tag-name" data-tags="smtplib">
                <span class="iconfont-archer">&#xe606;</span>
                smtplib
            </span>
            <span class="sidebar-tag-name" data-tags="poplib">
                <span class="iconfont-archer">&#xe606;</span>
                poplib
            </span>
            <span class="sidebar-tag-name" data-tags="sqlite">
                <span class="iconfont-archer">&#xe606;</span>
                sqlite
            </span>
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
            <span class="sidebar-tag-name" data-tags="TCP/UDP">
                <span class="iconfont-archer">&#xe606;</span>
                TCP/UDP
            </span>
            <span class="sidebar-tag-name" data-tags="ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                ubuntu
            </span>
            <span class="sidebar-tag-name" data-tags="websocket">
                <span class="iconfont-archer">&#xe606;</span>
                websocket
            </span>
            <span class="sidebar-tag-name" data-tags="编译原理">
                <span class="iconfont-archer">&#xe606;</span>
                编译原理
            </span>
            <span class="sidebar-tag-name" data-tags="c/cpp">
                <span class="iconfont-archer">&#xe606;</span>
                c/cpp
            </span>
            <span class="sidebar-tag-name" data-tags="makefile">
                <span class="iconfont-archer">&#xe606;</span>
                makefile
            </span>
            <span class="sidebar-tag-name" data-tags="vue">
                <span class="iconfont-archer">&#xe606;</span>
                vue
            </span>
            <span class="sidebar-tag-name" data-tags="supervisor">
                <span class="iconfont-archer">&#xe606;</span>
                supervisor
            </span>
            <span class="sidebar-tag-name" data-tags="数据结构，算法">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构，算法
            </span>
            <span class="sidebar-tag-name" data-tags="html">
                <span class="iconfont-archer">&#xe606;</span>
                html
            </span>
            <span class="sidebar-tag-name" data-tags="css">
                <span class="iconfont-archer">&#xe606;</span>
                css
            </span>
            <span class="sidebar-tag-name" data-tags="protobuf">
                <span class="iconfont-archer">&#xe606;</span>
                protobuf
            </span>
            <span class="sidebar-tag-name" data-tags="爬虫">
                <span class="iconfont-archer">&#xe606;</span>
                爬虫
            </span>
            <span class="sidebar-tag-name" data-tags="br">
                <span class="iconfont-archer">&#xe606;</span>
                br
            </span>
            <span class="sidebar-tag-name" data-tags="windows">
                <span class="iconfont-archer">&#xe606;</span>
                windows
            </span>
            <span class="sidebar-tag-name" data-tags="js">
                <span class="iconfont-archer">&#xe606;</span>
                js
            </span>
            <span class="sidebar-tag-name" data-tags="并发">
                <span class="iconfont-archer">&#xe606;</span>
                并发
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://Jack-samu.github.io",
        root: siteMetaRoot,
        author: "Jack"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
