<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jack">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jack">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="小杰的技术博客">
    <meta name="description" content="概述：c++智能指针简单记录">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp智能指针">
<meta property="og:url" content="https://jack-samu.github.io/2021/07/22/c++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Jack &#39;s Studio">
<meta property="og:description" content="概述：c++智能指针简单记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-22T12:22:08.000Z">
<meta property="article:modified_time" content="2025-03-12T08:37:33.518Z">
<meta property="article:author" content="Jack">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/takashi.jpg">
    <title>cpp智能指针 · Jack&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Jack's Studio.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Jack&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">cpp智能指针</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/detail-head.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                cpp智能指针
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="cpp">cpp</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/07/22</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><font face="楷体"></p>
<p>概述：c++智能指针简单记录</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<p>c++中对象一般有着严格的生命期，全局对象启动时被初始化赋值，程序结束就死掉，局部对象和其程序块共存亡，局部static第一次使用被初始化赋值，程序结束就被干掉。</p>
<p>除此以外，c++还拥有动态分配内存的对象（毕竟继承了c），它的存在需要显式创建显式销毁。他们的管理经常会出现问题，因为人们经常始乱终弃开了个头就没有尾了，所以这里介绍标准库中为了管理动态分配对象而定义的三个智能指针类型，从而确保它的释放。</p>
<h2 id="一shared_prt类">一、shared_prt类</h2>
<p>和另外两个智能指针一样，shared_ptr定义在memory头文件中，他们用于管理动态对象就是基于它们的自动释放指向对象的特性（析构）。智能指针的实现需要定下类型，因为它是一个模板类，创建智能指针对象时，需要提供额外的类型信息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; pi;</span><br><span class="line">shared_ptr&lt;string&gt; ps;</span><br><span class="line">shared_ptr&lt;vector&lt;<span class="type">int</span>&gt;&gt; pVec;</span><br></pre></td></tr></table></figure>
<p>shared_ptr是一个类，所以上面构造int、string、vector<int>类型的智能指针时，都是默认初始化，也就是说，它现在保存着一个空指针，同时这个类是一个类指针，指针的行为它都能进行：以pi为条件判断，*ps解引用获取指向对象，ps-&gt;mem等。</p>
<p>可以知道的是，c++用的都是new来申请空间，然后有一个相应类型的指针来使用该内存空间，所以上面的算是完成了指针部分，接下来还需要一个申请空间的东西，标准库提供了make_shared函数来负责分配对象内存并初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; pi = <span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt; (<span class="number">42</span>);</span><br><span class="line">shared_ptr&lt;string&gt; ps = <span class="built_in">make_shared</span>&lt;string&gt; (<span class="number">5</span>, <span class="string">&quot;l&quot;</span>);</span><br><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; pi = <span class="built_in">make_shared</span>&lt;<span class="type">int</span>&gt; ();</span><br></pre></td></tr></table></figure>
<p>如上，可以看到make_shared的使用，定好类型，根据类型的构造函数进行对象初始化，这种方式对于类类型来说，构造函数尤其重要，如果使用自定义的类，必须好好规划构造函数。</p>
<p><strong>指向相同对象的shared_ptr</strong></p>
<p>shared_ptr是模板类，它支持拷贝和赋值的操作，可以用它的对象去初始化另一个对象或者赋值初始化给另一个对象，这样这两个指针就指向了相同的对象。shared_ptr有一个引用计数的功能，会对它指向对象的使用进行计数，这个使用就是有多少个shared_ptr引用它，当一个shared_ptr对象p1被拷贝用来初始化p2对象，这样p1和p2有着共同指向的对象，计数器递增；相反的操作会使得计数器递减，当计数器为0，管理对象就会被销毁。</p>
<p><strong>注：c++
primer中标记了记录多少个指针共享对象的方式不一定是计数器也可能是其他数据结构，这个由标准库的具体实现来决定。我们需要关注的是，它能记录多少个shared_ptr指向相同对象并在关键时刻释放。</strong></p>
<p>现在我们知道指向一个对象的可以是多个shared_ptr，当我们上面说的计数器为0，也就是没有shared_ptr还存在使用该对象的可能了，该对象才会被shared_ptr类的析构函数进行清除，并且释放内存。有时候当shared_ptr存放在容器中，并重排了容器导致shared_ptr无用，这时候的内存就会因为最后一个shared_ptr的存在而不进行空间释放，所以需要使用erase对不再需要的shared_ptr元素进行删除。</p>
<p><strong>使用new配合shared_ptr</strong></p>
<p>一个智能指针不初始化就是一个空指针，上面已示，另外也可以使用new返回的指针来对智能指针进行初始化，还可以从其他内置指针接管对象的所有权，就是所谓的移动语义。</p>
<p>智能指针的构造函数是explicit的，所以必须进行直接初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; pi = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1024</span>);		<span class="comment">//错误方式</span></span><br><span class="line"><span class="function">shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">pi</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">1024</span>) )</span></span>;		<span class="comment">//正确，以直接初始化形式进行</span></span><br></pre></td></tr></table></figure>
<p>各种需要对shared_ptr进行隐式转换的地方都需要显式绑定shared_ptr，比如函数返回值。当我们把内置指针指向的内存空间交给shared_ptr进行管理，就不能再用内置指针访问shared_ptr指向的内存空间了，因为我们不知道对象什么时候会被销毁，这是个危险的行为。</p>
<p><strong>shared_ptr的get操作</strong></p>
<p>智能指针类型存在返回内置指针的get函数，该内置指针指向智能指针管理的对象，当我们使用智能指针对象来绑定get返回的指针，编译器不会报错，但这样会引起未定义行为。这个行为是开放智能指针指向对象的访问权限，但销毁对象、释放内存还是由智能指针负责的，所以不需要在代码中对获得get返回空间进行delete释放。</p>
<p>对于一些为c和c++两种语言进行设计的类，通常要求用户显式地释放使用资源，这时候可以使用智能指针来确保资源的正确释放。</p>
<p><strong>智能指针的一些规范</strong>：</p>
<p>不适用相同内置指针初始化多个智能指针；
不对get()返回的指针进行delete操作；
不把get操作返回的内置指针初始化另一个智能指针；
get操作得到的指针在最初源头智能指针被销毁后，就会成为悬空指针；
对于智能指针管理的资源不是new得到的内存，记得配备一个删除器。</p>
<h2 id="二unique_ptr类">二、unique_ptr类</h2>
<p>unique_ptr作为智能指针的一员，和shared_ptr具有相同的指针操作，但不同的是，同一时刻，对于给定对象，只能有一个unique_ptr指向它，并且它只能采用直接初始化的方式进行初始化而不像前者那样有make_shared函数进行构造。</p>
<p>因为同一时刻只能有一个unique_ptr指向给定对象，所以它不存在拷贝和赋值操作，但它可以转移指针所有权，使用release和reset都可以实现这个操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义了unique_ptr指针p1</span></span><br><span class="line"><span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">1024</span>) )</span></span>;</span><br><span class="line"><span class="comment">//p1转移所有权给p2，此时p1置空</span></span><br><span class="line"><span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">p2</span><span class="params">(p<span class="number">1.</span>release() )</span></span>;</span><br><span class="line"><span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">p3</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">10</span>))</span></span>;</span><br><span class="line"><span class="comment">//转移所有权给p3，同时p2释放原来指向的内存</span></span><br><span class="line">p<span class="number">3.</span><span class="built_in">reset</span>(p<span class="number">2.</span><span class="built_in">release</span>());</span><br></pre></td></tr></table></figure>
<p>release放弃对象的控制权，返回指向给定对象的指针，将当前unique_ptr置空；reset存在可选指针参数，当u.reset()调用，可以把u指向对象释放，如果以u.reset(ptr)形式调用，如果u为空，将u指向q这个内置指针指向对象，如果非空，则将u指向对象释放然后再指向q对应对象。</p>
<p>对于不能拷贝或者赋值还有个例外，就是一个将要被销毁的unique_ptr可以被拷贝或赋值，比如函数返回值。</p>
<h2 id="三weak_ptr类">三、weak_ptr类</h2>
<p>weak_ptr有点特别，它是一个可以共享shared_ptr指向对象的智能指针，而且它绑定了shared_ptr指向对象后不会改变后者的引用计数，而且当指向对象的shared_ptr都被销毁，对象同样会被释放，不会因为weak_ptr的绑定而有所妥协。</p>
<p>前面说了，weak_ptr是绑定shared_ptr指向对象的，所以它的初始化是以shared_ptr对象进行初始化的。如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> ptr = <span class="built_in">make_shared</span>&lt;string&gt;(<span class="string">&quot;balabala&quot;</span>);</span><br><span class="line"><span class="function">weak_ptr&lt;string&gt; <span class="title">weak_p</span><span class="params">(ptr)</span></span>;</span><br></pre></td></tr></table></figure>
<p>对于weak_ptr的使用需要谨慎，因为不知道它所指向的对象还在不在，所以不能直接访问：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;string&gt; sp = weak_p.<span class="built_in">lock</span>();</span><br></pre></td></tr></table></figure>
<p>使用lock函数返回一个shared_ptr对象，当这个sp存在，指向的底层对象就会一直存在。</p>
<p>基本就这样，早期的标准库还有一个auto_ptr的具有unique_ptr一部分特性的类，但好像被抛弃，用的时候还是用unique_ptr吧。</p>
<hr />
<p>应用例子更新中</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="https://Jack-samu.github.io">Jack</a>
            <p>原文链接：<a href="https://jack-samu.github.io/2021/07/22/c++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">https://jack-samu.github.io/2021/07/22/c++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/</a>
            <p>发表日期：<a href="https://jack-samu.github.io/2021/07/22/c++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">July 22nd 2021, 8:22:08 pm</a>
            <p>更新日期：<a href="https://jack-samu.github.io/2021/07/22/c++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">March 12th 2025, 4:37:33 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/03/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E4%B8%80/" title="tcp/udp底层实操第一篇">
                    <div class="nextTitle">tcp/udp底层实操第一篇</div>
                </a>
        </li>
        <li class="previous">
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
                <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    <script>
        let idOption = '1626956528000'
            idOption = decodeURI(location.pathname)
        const gitalk = new Gitalk({
            clientID: 'Ov23lip8ZhRIqbSSgHJ9',
            clientSecret: '2a7c5c44e970a6ca9da7a343bcec542a91418c99',
            repo: 'comment',
            owner: 'jack-samu',
            admin: "jack-samu",
            id: idOption,
            distractionFreeMode: false,
            createIssueManually: true,
        })
        gitalk.render('gitalk-container')
    </script>
    <noscript>为正常使用 Gitalk 评论功能，您需要激活 JavaScript</noscript>

            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:pentaJack@163.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/jack-samu" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/gongzhong.jpg" />
                </span>
                <a href="https://www.zhihu.com/people/JackNUO/posts" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80shared_prt%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">一、shared_prt类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8Cunique_ptr%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">二、unique_ptr类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89weak_ptr%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">三、weak_ptr类</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 57
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2025/03/23/python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">python虚拟环境</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2025/03/13/python%E4%B8%ADpackage%E9%83%A8%E5%88%86/">python中package部分</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2025/03/13/fastapi%E5%AD%A6%E4%B9%A0%E7%AF%87/">fastapi学习篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/Mysql%E5%AE%89%E8%A3%85/">Mysql安装</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/django%E5%AD%A6%E4%B9%A0%E7%AF%87/">django学习篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span>
            <a class="archive-post-title" href="/2025/03/12/flask%E5%AD%A6%E4%B9%A0%E7%AF%87/">flask学习篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2025/03/02/ubuntu%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">ubuntu安装及配置记录</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">08/02</span>
            <a class="archive-post-title" href="/2023/08/02/websocket%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%80%E4%B8%AA%E8%81%8A%E5%A4%A9%E9%80%9A%E4%BF%A1/">websocket实现的一个聊天通信</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2023/07/22/%E7%88%AC%E8%99%AB%E6%97%B6%E7%A2%B0%E5%88%B0br%E5%8A%A0%E8%A7%A3%E5%AF%86/">爬虫时碰到br加解密</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2023/07/17/linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">linux网络编程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2023/07/17/ffmpeg%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93/">ffmpeg简单总结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span>
            <a class="archive-post-title" href="/2023/07/12/%E5%AF%BC%E8%88%AA%E6%A0%8F%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A1/">导航栏主页设计</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span>
            <a class="archive-post-title" href="/2023/07/11/%E5%8D%95%E9%A1%B5%E9%9D%A2blog%E5%85%A8%E6%A0%88%E5%AE%8C%E5%96%84/">单页面blog全栈完善</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/09</span>
            <a class="archive-post-title" href="/2023/07/09/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E4%B9%8B%E5%8D%95%E9%A1%B5%E9%9D%A2blog/">全栈开发之单页面blog</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span>
            <a class="archive-post-title" href="/2023/07/05/%E5%85%A8%E6%A0%88%E4%BC%8A%E5%A7%8B/">全栈伊始</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/26</span>
            <a class="archive-post-title" href="/2023/06/26/sql%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">sql基础使用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2023/06/25/%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E4%B9%8Bc/">序列化和反序列之c++</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span>
            <a class="archive-post-title" href="/2023/06/23/sqlite%E5%9C%A8c-c-%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">sqlite在c/c++中的应用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span>
            <a class="archive-post-title" href="/2023/06/21/linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8hook/">linux系统调用hook</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span>
            <a class="archive-post-title" href="/2023/06/21/c++11%E7%BA%BF%E7%A8%8B%E7%89%B9%E6%80%A7/">c++11线程特性</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2023/06/20/python%E5%92%8Cc-%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%A1/">python和c++的中间件简单通信</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/19</span>
            <a class="archive-post-title" href="/2023/06/19/python%E5%92%8Cc++%E4%BA%A4%E4%BA%92/">python和c++交互</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2023/06/16/cpp%E5%87%BD%E6%95%B0%E8%87%AA%E5%BA%95%E8%80%8C%E4%B8%8A/">cpp函数自底而上</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span>
            <a class="archive-post-title" href="/2023/06/12/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">十大排序算法(fake)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2023/06/11/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">进程、线程、协程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2023/06/10/cpp%E5%A4%9A%E6%80%81/">cpp多态</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2023/06/06/cpp%E4%B8%80%E4%BA%9B%E7%B1%BB%E6%A6%82%E5%BF%B5/">cpp一些类概念</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span>
            <a class="archive-post-title" href="/2023/06/04/cpp%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-boost%E5%AE%9E%E7%8E%B0/">cpp网络编程-boost实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span>
            <a class="archive-post-title" href="/2023/06/03/websocket%E9%80%9A%E4%BF%A1%E4%BB%A5%E5%8F%8Apython%E5%BA%94%E7%94%A8/">websocket通信以及python应用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2023/06/02/cpp%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A5%BD%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/">cpp程序员好用的命令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2023/05/31/python%E5%A4%9A%E4%BA%BA%E8%81%8A%E5%A4%A9%E5%AE%A4/">python多人聊天室</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2023/05/31/cpp%E9%A2%84%E7%BC%96%E8%AF%91%E6%8C%87%E4%BB%A4/">cpp预编译指令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span>
            <a class="archive-post-title" href="/2023/05/30/%E4%BB%8Emake%E5%88%B0cmake/">从make到cmake</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2023/05/26/%E4%BB%8Ec%E4%BB%A3%E7%A0%81%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6/">从c代码到可执行文件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2023/05/16/%E8%81%8A%E5%A4%A9%E5%AE%A4%E4%B9%8BC%E8%AF%AD%E8%A8%80%E7%89%88/">聊天室之C语言版</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2023/05/16/cpp%E6%80%BB%E7%BB%93/">cpp总结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2023/05/14/hexo%E8%87%AA%E5%BB%BA%E4%B8%BB%E9%A2%98/">hexo自建主题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2023/05/14/%E8%87%AA%E9%80%82%E5%BA%94%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1html%E7%AF%87/">自适应网页设计html篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2023/05/13/ubuntu%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">ubuntu系统配置记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2023/05/03/%E5%9F%BA%E7%A1%80web%E4%B9%8B%E4%BA%8C/">基础web之二</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2023/04/29/%E5%9F%BA%E7%A1%80web%E4%B9%8B%E4%B8%80/">基础web之一</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/2023/04/26/python%E7%9A%84sql%E8%BF%9E%E6%8E%A5/">python的sql连接</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2023/04/24/smtp%E5%92%8Cpop3/">smtp和pop3</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2023/04/20/golang%E7%9A%84CLI%E5%BA%94%E7%94%A8/">golang的CLI应用</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/2022/12/02/opencv%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">opencv的学习记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2022/12/01/c%E5%A4%9A%E8%BF%9B%E7%A8%8B/">c中多进程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2022/11/14/openGL%E5%BA%93%E7%8E%AF%E5%A2%83%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/">c数组和结构体</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span>
            <a class="archive-post-title" href="/2022/11/09/c%E6%95%B0%E7%BB%84%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93/">c数组和结构体</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2022/11/02/c%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">c流程控制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2022/10/27/c%E4%B8%AD%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">c中输入输出</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2021/12/19/c++%E7%B1%BB%E5%A4%8D%E4%B9%A0/">c++类复习</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2021/12/12/Boost%E5%BA%93%E5%AD%A6%E4%B9%A0_%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E7%AF%87/">Boost库学习_时间处理篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2021/12/06/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E5%9B%9B/">tcp/udp底层实操第四篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2021/12/05/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E4%B8%89/">tcp/udp底层实操第三篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2021/12/04/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E4%BA%8C/">tcp/udp底层实操第二篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span>
            <a class="archive-post-title" href="/2021/12/03/tcp&udp%E5%BA%95%E5%B1%82%E5%AE%9E%E6%93%8D%E4%B9%8B%E4%B8%80/">tcp/udp底层实操第一篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/c++%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">cpp智能指针</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="c">
                <span class="iconfont-archer">&#xe606;</span>
                c
            </span>
            <span class="sidebar-tag-name" data-tags="cpp">
                <span class="iconfont-archer">&#xe606;</span>
                cpp
            </span>
            <span class="sidebar-tag-name" data-tags="Mysql">
                <span class="iconfont-archer">&#xe606;</span>
                Mysql
            </span>
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
            <span class="sidebar-tag-name" data-tags="c++11">
                <span class="iconfont-archer">&#xe606;</span>
                c++11
            </span>
            <span class="sidebar-tag-name" data-tags="面向对象">
                <span class="iconfont-archer">&#xe606;</span>
                面向对象
            </span>
            <span class="sidebar-tag-name" data-tags="GNU">
                <span class="iconfont-archer">&#xe606;</span>
                GNU
            </span>
            <span class="sidebar-tag-name" data-tags="llvm">
                <span class="iconfont-archer">&#xe606;</span>
                llvm
            </span>
            <span class="sidebar-tag-name" data-tags="函数">
                <span class="iconfont-archer">&#xe606;</span>
                函数
            </span>
            <span class="sidebar-tag-name" data-tags="gdb">
                <span class="iconfont-archer">&#xe606;</span>
                gdb
            </span>
            <span class="sidebar-tag-name" data-tags="多态">
                <span class="iconfont-archer">&#xe606;</span>
                多态
            </span>
            <span class="sidebar-tag-name" data-tags="linux">
                <span class="iconfont-archer">&#xe606;</span>
                linux
            </span>
            <span class="sidebar-tag-name" data-tags="shell">
                <span class="iconfont-archer">&#xe606;</span>
                shell
            </span>
            <span class="sidebar-tag-name" data-tags="boost">
                <span class="iconfont-archer">&#xe606;</span>
                boost
            </span>
            <span class="sidebar-tag-name" data-tags="多进程">
                <span class="iconfont-archer">&#xe606;</span>
                多进程
            </span>
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
            <span class="sidebar-tag-name" data-tags="django">
                <span class="iconfont-archer">&#xe606;</span>
                django
            </span>
            <span class="sidebar-tag-name" data-tags="fastapi">
                <span class="iconfont-archer">&#xe606;</span>
                fastapi
            </span>
            <span class="sidebar-tag-name" data-tags="ffmpeg">
                <span class="iconfont-archer">&#xe606;</span>
                ffmpeg
            </span>
            <span class="sidebar-tag-name" data-tags="flask">
                <span class="iconfont-archer">&#xe606;</span>
                flask
            </span>
            <span class="sidebar-tag-name" data-tags="golang">
                <span class="iconfont-archer">&#xe606;</span>
                golang
            </span>
            <span class="sidebar-tag-name" data-tags="CLI">
                <span class="iconfont-archer">&#xe606;</span>
                CLI
            </span>
            <span class="sidebar-tag-name" data-tags="hexo">
                <span class="iconfont-archer">&#xe606;</span>
                hexo
            </span>
            <span class="sidebar-tag-name" data-tags="hook">
                <span class="iconfont-archer">&#xe606;</span>
                hook
            </span>
            <span class="sidebar-tag-name" data-tags="socket">
                <span class="iconfont-archer">&#xe606;</span>
                socket
            </span>
            <span class="sidebar-tag-name" data-tags="openGL">
                <span class="iconfont-archer">&#xe606;</span>
                openGL
            </span>
            <span class="sidebar-tag-name" data-tags="glfw">
                <span class="iconfont-archer">&#xe606;</span>
                glfw
            </span>
            <span class="sidebar-tag-name" data-tags="opencv">
                <span class="iconfont-archer">&#xe606;</span>
                opencv
            </span>
            <span class="sidebar-tag-name" data-tags="unix-socket">
                <span class="iconfont-archer">&#xe606;</span>
                unix-socket
            </span>
            <span class="sidebar-tag-name" data-tags="flask-sockets-io">
                <span class="iconfont-archer">&#xe606;</span>
                flask-sockets-io
            </span>
            <span class="sidebar-tag-name" data-tags="sql">
                <span class="iconfont-archer">&#xe606;</span>
                sql
            </span>
            <span class="sidebar-tag-name" data-tags="smtplib">
                <span class="iconfont-archer">&#xe606;</span>
                smtplib
            </span>
            <span class="sidebar-tag-name" data-tags="poplib">
                <span class="iconfont-archer">&#xe606;</span>
                poplib
            </span>
            <span class="sidebar-tag-name" data-tags="sqlite">
                <span class="iconfont-archer">&#xe606;</span>
                sqlite
            </span>
            <span class="sidebar-tag-name" data-tags="mysql">
                <span class="iconfont-archer">&#xe606;</span>
                mysql
            </span>
            <span class="sidebar-tag-name" data-tags="TCP/UDP">
                <span class="iconfont-archer">&#xe606;</span>
                TCP/UDP
            </span>
            <span class="sidebar-tag-name" data-tags="ubuntu">
                <span class="iconfont-archer">&#xe606;</span>
                ubuntu
            </span>
            <span class="sidebar-tag-name" data-tags="websocket">
                <span class="iconfont-archer">&#xe606;</span>
                websocket
            </span>
            <span class="sidebar-tag-name" data-tags="编译原理">
                <span class="iconfont-archer">&#xe606;</span>
                编译原理
            </span>
            <span class="sidebar-tag-name" data-tags="c/cpp">
                <span class="iconfont-archer">&#xe606;</span>
                c/cpp
            </span>
            <span class="sidebar-tag-name" data-tags="makefile">
                <span class="iconfont-archer">&#xe606;</span>
                makefile
            </span>
            <span class="sidebar-tag-name" data-tags="vue">
                <span class="iconfont-archer">&#xe606;</span>
                vue
            </span>
            <span class="sidebar-tag-name" data-tags="supervisor">
                <span class="iconfont-archer">&#xe606;</span>
                supervisor
            </span>
            <span class="sidebar-tag-name" data-tags="数据结构，算法">
                <span class="iconfont-archer">&#xe606;</span>
                数据结构，算法
            </span>
            <span class="sidebar-tag-name" data-tags="html">
                <span class="iconfont-archer">&#xe606;</span>
                html
            </span>
            <span class="sidebar-tag-name" data-tags="css">
                <span class="iconfont-archer">&#xe606;</span>
                css
            </span>
            <span class="sidebar-tag-name" data-tags="protobuf">
                <span class="iconfont-archer">&#xe606;</span>
                protobuf
            </span>
            <span class="sidebar-tag-name" data-tags="爬虫">
                <span class="iconfont-archer">&#xe606;</span>
                爬虫
            </span>
            <span class="sidebar-tag-name" data-tags="br">
                <span class="iconfont-archer">&#xe606;</span>
                br
            </span>
            <span class="sidebar-tag-name" data-tags="windows">
                <span class="iconfont-archer">&#xe606;</span>
                windows
            </span>
            <span class="sidebar-tag-name" data-tags="js">
                <span class="iconfont-archer">&#xe606;</span>
                js
            </span>
            <span class="sidebar-tag-name" data-tags="并发">
                <span class="iconfont-archer">&#xe606;</span>
                并发
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://Jack-samu.github.io",
        root: siteMetaRoot,
        author: "Jack"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
